{
  "name": "mis_dependencias",
  "version": "2.5.2",
  "description": "mi sistemita de venta de ropas",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Silicon Misiones Teacher",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.22"
  }
}
